<html data-arp-injected="true">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bookmarklets Ticket</title>
    <meta name="description" content="Công cụ hỗ trợ Đóng Ticket nhanh">
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <link rel="canonical" href="https://vanduygs.github.io/ticket/">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bookmarklets Ticket">
    <meta property="og:description" content="Công cụ hỗ trợ Đóng Ticket nhanh">
    <meta property="og:url" content="https://vanduygs.github.io/ticket/">
    <meta property="og:site_name" content="Bookmarklets Ticket">
    <meta property="og:updated_time" content="2022-03-22T06:53:45+00:00">
    <meta property="og:image" content="https://i.imgur.com/MjoHwH1.png">
    <meta property="og:image:secure_url" content="https://i.imgur.com/MjoHwH1.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:image:alt" content="Bookmarklets Ticket">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bookmarklets Ticket">
    <meta name="twitter:description" content="Công cụ hỗ trợ Đóng Ticket nhanh">
    <meta name="twitter:image" content="https://i.imgur.com/MjoHwH1.png">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/MjoHwH1.png">
    <style>
        body {
            background-color: #423d3d;
            text-align: center;
            padding-top: 1px;
            color: #fff;
            font-family: arial, sans, verdana;
            font-size: 15px;
        }

        .button {
            border: 1px solid #67bcd1;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            font-size: 15px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
            font-weight: bold;
            color: #FFF;
            background-color: #92cfde;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#92cfde), to(#76bdd1));
            background-image: -webkit-linear-gradient(top, #92cfde, #76bdd1);
            background-image: -moz-linear-gradient(top, #92cfde, #76bdd1);
            background-image: -ms-linear-gradient(top, #92cfde, #76bdd1);
            background-image: -o-linear-gradient(top, #92cfde, #76bdd1);
            background-image: linear-gradient(to bottom, #92cfde, #76bdd1);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#92cfde, endColorstr=#76bdd1);
        }

        .button:hover {
            border: 1px solid #44adc6;
            background-color: #6bbed2;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbed2), to(#50abc4));
            background-image: -webkit-linear-gradient(top, #6bbed2, #50abc4);
            background-image: -moz-linear-gradient(top, #6bbed2, #50abc4);
            background-image: -ms-linear-gradient(top, #6bbed2, #50abc4);
            background-image: -o-linear-gradient(top, #6bbed2, #50abc4);
            background-image: linear-gradient(to bottom, #6bbed2, #50abc4);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#6bbed2, endColorstr=#50abc4);
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            table-border: 0px #fff;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #222;
            padding: 1px 10px;
        }

        tr.red {
            background-color: #660000
        }

        .gray {
            color: #888
        }

        .green {
            color: #0f0
        }

        .blue {
            color: #66ffff
        }

        h2 {
            text-align: center;
            vertical-align: text-bottom;
            color: #0FF
        }

        h3 {
            text-align: center;
            vertical-align: text-bottom;
            color: #0FF
        }

        th {
            font-size: 170%;
            color: #0FF;
            text-align: center;
        }

        th.reddit {
            color: #c62d1f;
        }
    </style>
</head>

<body>
    <h1>Bookmarklets Ticket<div style="float:right;opacity:.5;font-size:.8em;"></div>
    </h1>
    <p class="blue"><i>By Van Duy Support.</i></p>
    <p></p>
    <table class="center">
        <tbody>
            <tr>
                <th colspan="2">Efficient Close Ticket Tool for the Support Department</th>
            </tr>
            <tr>
                <td> <a class="button"
                        href=""
                        title="Điền thông tin phản hồi Google">👉 Google </a> </td>
                <td>Điền thông tin phản hồi Ticket Google<br><i class="gray">Fill in Feedback Information for Google Ticket</i></td>
            </tr>
            <tr>
                <td> <a class="button"
                        href="javascript:void function(){javascript:(function(){var a=new Date,b={hour:'2-digit',minute:'2-digit'},c=a.toLocaleString('vi-VN',b);b={year:'numeric',month:'numeric',day:'numeric'};var d=a.toLocaleString('vi-VN',b),e='<div> <div> <p> K\xEDnh th\u01B0a Qu\xFD kh\xE1ch, <br/> <br/> </p><p> \u0110\u1EC3 k\xEDch ho\u1EA1t d\u1ECBch v\u1EE5 SSL c\u1EE7a Qu\xFD kh\xE1ch th\xE0nh c\xF4ng, Qu\xFD kh\xE1ch vui l\xF2ng th\u1EF1c hi\u1EC7n theo c\xE1c b\u01B0\u1EDBc h\u01B0\u1EDBng d\u1EABn sau: </p><strong>B\u01B0\u1EDBc 1:</strong> \u0110\u0103ng nh\u1EADp trang id.matbao.net v\u1EDBi m\xE3 ID <strong>MBxxxxxx</strong> <br/> <br/> <strong>B\u01B0\u1EDBc 2:</strong> Click v\xE0o m\u1EE5c \'<strong>B\u1EA3o m\u1EADt SSL</strong>\' %26gt;%26gt;click v\xE0o n\xFAt \' <strong>Qu\u1EA3n l\xFD SSL</strong>\' %26gt;%26gt; Click v\xE0o n\xFAt \'<strong>K\xEDch ho\u1EA1t d\u1ECBch v\u1EE5</strong>\' c\u1EE7a g\xF3i d\u1ECBch v\u1EE5 SSL c\u1EA7n k\xEDch ho\u1EA1t. </div><div> <br/> <strong>B\u01B0\u1EDBc 3:</strong> Th\u1EF1c hi\u1EC7n 5 thao t\xE1c k\xEDch ho\u1EA1t SSL nh\u01B0 sau: <br/> <div> <div> </div><ul> <li> <strong>1. Khai b\xE1o t\xEAn mi\u1EC1n SSL:</strong> Nh\u1EADp t\xEAn mi\u1EC1n mu\u1ED1n k\xEDch ho\u1EA1t SSL %26gt;%26gt; Click v\xE0o n\xFAt \'<strong>\u0110\u1EBFn b\u01B0\u1EDBc 2</strong>\' <br/> <ul> <li> <em>Qu\xFD kh\xE1ch l\u01B0u \xFD,</em> k <em> hai b\xE1o t\xEAn mi\u1EC1n \u0111\u1EC3 kh\u1EDFi t\u1EA1o CSR k\xEDch ho\u1EA1t SSL, Qu\xFD kh\xE1ch c\u1EA5n l\u1EF1a ch\u1ECDn 1 trong 3 tr\u01B0\u1EDDng h\u1EE3p sau: </em> <ul> <li> <em> K\xEDch ho\u1EA1t SSL cho Website: <strong> www.[t\xEAn mi\u1EC1n c\u1EA7n k\xEDch ho\u1EA1t SSL] </strong> (\u0111\u1EC3 s\u1EED d\u1EE5ng \u0111\u01B0\u1EE3c SSL cho c\u1EA3 non-www.[t\xEAn mi\u1EC1n] v\xE0 www.[t\xEAn mi\u1EC1n]) <br/> </em> </li><li> <em> K\xEDch ho\u1EA1t SSL cho Mail: <strong> mail.[t\xEAn mi\u1EC1n c\u1EA7n k\xEDch ho\u1EA1t SSL] </strong> </em> </li><li> <em> K\xEDch ho\u1EA1t SSL cho Subdomain: <strong> [t\xEAn sub].[t\xEAn mi\u1EC1n c\u1EA7n k\xEDch ho\u1EA1t SSL] </strong> </em> </li></ul> </li></ul> </li></ul> <p> <img src=\'https://file.matbao.support/system/data/default_home_folder/Hinh/Lien-Huong4/firefox_sXNhXPSXI2.png\' alt=\'\' width=\'850\' height=\'350\'/> </p><div> <ul> <li> <strong> 2. Kh\u1EDFi t\u1EA1o email x\xE1c th\u1EF1c SSL (email Approve SSL) </strong> <ul> <li> Click v\xE0o m\u1EE5c \' <strong>Ch\u01B0a c\xF3 email</strong> \' trong tr\u01B0\u1EDDng h\u1EE3p Qu\xFD kh\xE1ch ch\u01B0a c\xF3 email admin%40[t\xEAn mi\u1EC1n c\u1EA5n k\xEDch ho\u1EA1t SSL]: <ul> <li> <strong>\u0110i\u1EC7n tho\u1EA1i</strong>: Nh\u1EADp s\u1ED1 \u0111i\u1EC7n tho\u1EA1i \u0111\u1EC3 k\u1EF9 thu\u1EADt M\u1EAFt B\xE3o li\xEAn h\u1EC7. </li><li> Click v\xE0o n\xFAt \'<strong>G\u1EEDi y\xEAu c\u1EA7u h\u1ED7 tr\u1EE3</strong>\' \u0111\u1EC3 k\u1EF9 thu\u1EADt M\u1EAFt B\xE3o h\u1ED7 tr\u1EE3 kh\u1EDFi t\u1EA1o email admin%40[t\xEAn mi\u1EC1n c\u1EA5n k\xEDch ho\u1EA1t SSL] </li></ul> </li><li> Click v\xE0o m\u1EE5c \'<strong>\u0110\xE3 c\xF3 email</strong>\' trong tr\u01B0\u1EDDng h\u1EE3p Qu\xFD kh\xE1ch \u0111\xE3 c\xF3 email admin%40[t\xEAn mi\u1EC1n c\u1EA5n k\xEDch ho\u1EA1t SSL] <ul> <li> Click v\xE0o n\xFAt \'<strong>\u0110\u1EBFn b\u01B0\u1EDBc 3</strong>\' </li></ul> </li></ul> </li></ul> <div> <p> <img src=\'https://file.matbao.support/system/data/default_home_folder/Hinh/Lien-Huong4/firefox_OoZCO3JWk4.png\' alt=\'\' width=\'850\' height=\'383\'/> </p></div><ul> <li> <strong>3. T\u1EA1o m\xE3 CSR/ Private Key</strong> <ul> <li> Qu\xFD kh\xE1ch nh\u1EADp \u0111\u1ECBa ch\u1EC9 email mu\u1ED1n nh\u1EADn file CSR/ Private Key </li><li> Click v\xE0o n\xFAt \'<strong>T\u1EA1o m\xE3 CSR</strong>\' </li></ul> </li></ul> <p> <img src=\'https://file.matbao.support/system/data/default_home_folder/Hinh/Lien-Huong4/firefox_UU3NZlHSOV.png\' alt=\'\' width=\'850\' height=\'330\'/> </p><ul> <li> <strong>4. Y\xEAu c\u1EA7u c\u1EA5p ph\xE1t ch\u1EE9ng ch\u1EC9 SSL:</strong> <ul> <li> Qu\xFD kh\xE1ch click v\xE0o n\xFAt \' <strong> T\u1EA3i CSR/ Private Key </strong> \' \u0111\u1EC3 t\u1EA3i file v\u1EC1 m\xE1y t\xEDnh l\u01B0u gi\u1EEF <em>.</em> </li><li> Qu\xFD kh\xE1ch click v\xE0o n\xFAt \'<strong>G\u1EEDi y\xEAu c\u1EA7u c\u1EA5p ph\xE1t</strong>\', m\u1ECDi th\xF4ng tin Qu\xFD kh\xE1ch th\u1EF1c hi\u1EC7n \u1EDF c\xE1c b\u01B0\u1EDBc tr\xEAn s\u1EBD \u0111\u01B0\u1EE3c g\u1EEDi \u0111\u1EBFn nh\xE0 c\u1EA5p ph\xE1t ch\u1EE9ng ch\u1EC9 SSL \u0111\u1EC3 k\xEDch ho\u1EA1t d\u1ECBch v\u1EE5 b\u1EA3o m\u1EADt SSL </li></ul> </li></ul> <div> <p> <img src=\'https://file.matbao.support/system/data/default_home_folder/Hinh/Lien-Huong4/firefox_SocCmYEIML.png\' alt=\'\' width=\'850\' height=\'365\'/> </p></div><ul> <li> <strong>5. Ho\xE0n t\u1EA5t</strong> <ul> <li> Qu\xFD kh\xE1ch th\u01B0\u1EDDng xuy\xEAn ki\u1EC3m tra email <strong> admin%40[t\xEAn mi\u1EC1n c\u1EA7n k\xEDch ho\u1EA1t SSL] </strong> \u0111\u1EC3 nh\u1EADn email approve SSL (x\xE1c nh\u1EADn SSL) b\xEAn Sectigo g\u1EEDi \u0111\u1EBFn c\xF3 ti\xEAu \u0111\u1EC1 \'<strong>Domain Control Validation for domain</strong>\'. </li><li> Click v\xE0o ch\u1EEF \'<strong>Here</strong>\' trong email, copy m\xE3 \'<strong>validation code</strong>\' trong email v\xE0 \u0111i\u1EC1n v\xE0o \xF4 tr\u1ED1ng trong link v\u1EEBa m\u1EDBi m\u1EDF, click <strong>Next</strong>. </li><li> Qu\xFD kh\xE1ch vui l\xF2ng ch\u1EDD kho\u1EA3ng <strong> 4 \u2013 48 gi\u1EDD, </strong> Sectigo s\u1EBD g\u1EEDi email c\xF3 ti\xEAu \u0111\u1EC1 \'<strong>Send certificate issuing mail</strong>\' trong email c\xF3 \u0111\xEDnh k\xE8m c\xE1c file c\xE0i \u0111\u1EB7t ch\u1EE9ng ch\u1EC9 SSL (CRT,CA) \u0111\u1EBFn email <strong> admin%40[t\xEAn mi\u1EC1n c\u1EA7n k\xEDch ho\u1EA1t SSL] </strong> . </li></ul> </li></ul> <p> <img src=\'https://file.matbao.support/system/data/default_home_folder/Hinh/Lien-Huong4/firefox_qHKkxJJSdd.png\' alt=\'\' width=\'850\' height=\'294\'/> </p><p> Tham kh\u1EA3o chi ti\u1EBFt <a href=\'https://wiki.matbao.net/kb/kich-hoat-dich-vu-bao-mat-ssl-tren-trang-id-matbao-net-v2/\' > H\u01B0\u1EDBng d\u1EABn k\xEDch ho\u1EA1t d\u1ECBch v\u1EE5 SSL t\u1EA1i M\u1EAFt B\xE3o </a> </p></div></div><p> <strong>Xin l\u01B0u \xFD</strong>: <em> B\u1EAFt bu\u1ED9c Qu\xFD kh\xE1ch ph\u1EA3i l\u01B0u l\u1EA1i CSR v\xE0 Private Key, v\xEC \u0111\u1EC3 c\xE0i \u0111\u1EB7t SSL v\xE0o Hosting/ Server/ Email, Qu\xFD kh\xE1ch c\u1EA7n ph\u1EA3i c\xF3 \u0111\u1EA7y \u0111\u1EE7 c\xE1c file CRT t\u1EEB nh\xE0 cung c\u1EA5p, v\xE0 file Private key. M\u1EAFt B\xE3o kh\xF4ng l\u01B0u b\u1EA5t k\u1EF3 th\xF4ng tin n\xE0o t\u1EEB c\xF4ng c\u1EE5 SSL. C\xF4ng c\u1EE5 nh\u1EB1m m\u1EE5c \u0111\xEDch h\u1ED7 tr\u1EE3 d\xE0nh ri\xEAng cho kh\xE1ch h\xE0ng khi \u0111\u0103ng k\xFD SSL t\u1EA1i M\u1EAFt B\xE3o. </em> </p></div></div><p> N\u1EBFu Qu\xFD kh\xE1ch c\xF3 b\u1EA5t k\u1EF3 v\u1EA5n \u0111\u1EC1 k\u1EF9 thu\u1EADt g\xEC c\u1EA7n h\u1ED7 tr\u1EE3 th\xEAm vui l\xF2ng li\xEAn h\u1EC7 qua s\u1ED1 t\u1ED5ng \u0111\xE0i <strong>1900 1830 - Ph\xEDm s\u1ED1 1</strong> \u0111\u1EC3 g\u1EB7p tr\u1EF1c ti\u1EBFp k\u1EF9 thu\u1EADt v\u1EC1 d\u1ECBch v\u1EE5 SSL.</p><p> Vui l\xF2ng <strong>\u0111\xE1nh gi\xE1 m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng</strong> th\xF4ng qua bi\u1EC3u t\u01B0\u1EE3ng <em> H\xE0i l\xF2ng</em> ho\u1EB7c <em>Kh\xF4ng h\xE0i l\xF2ng</em> \u0111\u1EC3 gi\xFAp M\u1EAFt B\xE3o \u0111\u1EA3m b\u1EA3o ch\u1EA5t l\u01B0\u1EE3ng d\u1ECBch v\u1EE5 cho Qu\xFD kh\xE1ch.</p><p> Tr\xE2n tr\u1ECDng c\u1EA3m \u01A1n Qu\xFD kh\xE1ch</p>';if('IFRAME'===document.activeElement.tagName){var f=document.activeElement.contentDocument||document.activeElement.contentWindow.document;f.body.innerHTML=e}else document.activeElement.value=e})()}();"
                        title="Điền thông tin phản hồi Google">👉 SSL Single </a> </td>
                <td>Điền thông tin phản hồi Ticket SSL Single<br><i class="gray">Fill in Feedback Information for Single SSL Ticket.</i></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
